<!Doctype HTML>
<!--Made for marr college computer club free for educational use | ©VizeMedia2017-->
<html>

<head> </head>

<body>
    <style>
        body {
            text-align: center;
            width: 700px;
            margin: auto;
            /* You can add css from within html but this is not recomended try adding a background color(colour) background-color: red;*/
            /*once you have added a background colour to your page then you can move this code to an acatual css file*/
            /*i have been so nice and created one for you, so all you need to do is copy and paste this and link the css file, how to do that is in the help*/
            /*PDF found in the folder that you downloaded this from :)*/
        }
    </style>
    <h1>Computing Club - 09/02/2017</h1>
    <p>Your task is to make a website from scratch, I have provided a index.html &amp; a styles.css file, there is only a few lines of code in each, please feel free to edit this to your own liking, When you are ready open this file in either Brackets, Atom or Notepad++, Delete this message and have fun :)</p>
</body>

</html>